# QLocation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qlc/qlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlc/qlocation/: AppConfig.java  BackGroundService.kt  LocationUpDate.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qlc/qlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
